{
  "name": "buzzyatra",
  "version": "1.0.0",
  "description": "BuzzYatra - Complete Project",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:landing\"",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:backend": "cd Backend && npm run dev",
    "dev:landing": "cd Landing && npm run dev",
    "install:all": "npm install && cd Frontend && npm install && cd ../Backend && npm install && cd ../Landing && npm install",
    "build:all": "npm run build:frontend && npm run build:backend && npm run build:landing",
    "build:frontend": "cd Frontend && npm run build",
    "build:backend": "cd Backend && npm run build",
    "build:landing": "cd Landing && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.545.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
